# Sc2Otter

./: Dockerfile  README.md  Sc2Otter.slnx  check_unit_ids.py  check_unit_props.py  dump_bobby.py  dump_events.py  dump_isobro.csx  dump_opp_1833.csx  find_terran_bobby.py  poll_debug.py  test.cs  test_cc.py  test_cc2.py  test_level.py  test_sc2reader.py  test_start_time.py
scratch/: CheckBarcode.cs
src/Sc2Otter.Core/Events/: GameStateChangedEvent.cs  OpponentDetectedEvent.cs
src/Sc2Otter.Core/Interfaces/: ICurrentUserService.cs  IOpponentRepository.cs  ISc2GameClient.cs
src/Sc2Otter.Core/Models/: ApiRequests.cs  AppUser.cs  MatchRecord.cs  Opponent.cs  OpponentNote.cs  OpponentTag.cs  OpponentTagAssignment.cs  Sc2GameResponse.cs  Sc2GameState.cs  Sc2UiResponse.cs  TagDictionary.cs
src/Sc2Otter.Data/: Sc2Otter.Data.csproj  ScoutDbContext.cs
src/Sc2Otter.Data/Migrations/: 20260705215426_AddTagCounters.Designer.cs  20260705215426_AddTagCounters.cs  20260705222603_AddMatchStats.Designer.cs  20260705222603_AddMatchStats.cs  20260705224825_AddUnitsMade.Designer.cs  20260705224825_AddUnitsMade.cs  20260705231245_AddFullMatchData.Designer.cs  20260705231245_AddFullMatchData.cs  20260705235606_AddMmrAndLeague.Designer.cs  20260705235606_AddMmrAndLeague.cs  20260706012723_InitialPostgres.Designer.cs  20260706012723_InitialPostgres.cs  20260706034637_AddLastBulkScanAt.Designer.cs  20260706034637_AddLastBulkScanAt.cs  20260707002840_AddToonHandle.Designer.cs  20260707002840_AddToonHandle.cs  20260707012732_AddNoteMetadata.Designer.cs  20260707012732_AddNoteMetadata.cs  20260707175443_AddPlaystyleMetadata.Designer.cs  20260707175443_AddPlaystyleMetadata.cs  ScoutDbContextModelSnapshot.cs
src/Sc2Otter.Data/Repositories/: OpponentRepository.cs
src/Sc2Otter.LocalClient/: HttpOpponentRepository.cs  Program.cs  Sc2Otter.LocalClient.csproj  ScoutHubClient.cs  Worker.cs
src/Sc2Otter.LocalClient/Properties/: launchSettings.json
src/Sc2Otter.LocalClient/PythonSidecar/: replay_analyzer.py
src/Sc2Otter.LocalClient/Services/: BulkReplayScannerService.cs  GameStateMonitor.cs  HotkeyService.cs  ReplayAnalysisService.cs  Sc2GameClient.cs  Sc2PulseClient.cs  SettingsService.cs
src/Sc2Otter.LocalOtter/: HttpOpponentRepository.cs  Program.cs  Sc2Otter.LocalOtter.csproj  ScoutHubClient.cs  Worker.cs
src/Sc2Otter.LocalOtter/Properties/: launchSettings.json
src/Sc2Otter.LocalOtter/PythonSidecar/: replay_analyzer.py  test_inspect.py
src/Sc2Otter.LocalOtter/Services/: BulkReplayScannerService.cs  GameStateMonitor.cs  HotkeyService.cs  LlmAnalysisService.cs  ReplayAnalysisService.cs  Sc2GameClient.cs  Sc2PulseClient.cs  SettingsService.cs
src/Sc2Otter.Server/: ApiEndpoints.cs  Program.cs  Sc2Otter.Server.csproj  appsettings.json
src/Sc2Otter.Server/Components/: App.razor  LocalTime.razor  Routes.razor  _Imports.razor
src/Sc2Otter.Server/Components/Layout/: MainLayout.razor
src/Sc2Otter.Server/Components/Pages/: Home.razor  HowItWorks.razor  MatchDetail.razor  OpponentDetail.razor  Opponents.razor  Settings.razor  ShareData.razor  TagRules.razor
src/Sc2Otter.Server/Components/Shared/: ConnectionStatus.razor  MatchHistory.razor  NoteEditor.razor  StatRow.razor  TagSelector.razor
src/Sc2Otter.Server/Hubs/: ScoutHub.cs
src/Sc2Otter.Server/Properties/: launchSettings.json
src/Sc2Otter.Server/PythonSidecar/: replay_analyzer.py
src/Sc2Otter.Server/Services/: CurrentUserService.cs  GameStateMonitor.cs  HotkeyService.cs  ReplayAnalysisService.cs  Sc2GameClient.cs  Sc2PulseClient.cs  SettingsService.cs
src/Sc2Otter.Server/wwwroot/css/: app.css
src/Sc2Otter.Server/wwwroot/js/: notifications.js
src/TestResource/: Program.cs
tests/: README.md
tests/Sc2Otter.Tests/: Sc2Otter.Tests.csproj  Sc2PlayerTests.cs  UnitTest1.cs
